I"Â<h2 id="team">Team</h2>

<p><b>We are looking for new graduate students to <a href="http://localhost:4000/vacancies">join the team!</a></b></p>

<!--- Jump to [staff](#staff), [master and bachelor students](#master-and-bachelor-students), [alumni](#alumni), [administrative support](#administrative-support), [lab visitors](#lab-visitors). -->

<h2 id="pi">PI</h2>

<div class="jumbotron">
  <div class="row">
    <div class="col-sm-3">
      <p><img src="http://localhost:4000/images/teampic/spencer_headshot.jpg" width="100%" style="max-width:250px" /></p>
    </div>
    <div class="col-sm-9 col-xs-12">
      <h4>Spencer Bryngelson</h4>
      <p><!-- <h5><i><i>Assistant Professor</i><br/> College of Computing <br/>Georgia Tech</i></h5> -->
  <a href="mailto:spencer@caltech.edu" target="_blank"><i class="fa fa-envelope-square fa-3x"></i></a> 
   <a href="http://localhost:4000/cv/cv.pdf" target="_blank"><i class="ai ai-cv-square ai-3x"></i></a> 
   <a href="https://scholar.google.com/citations?user=dM-nHdMAAAAJ&amp;hl=en" target="_blank"><i class="ai ai-google-scholar-square ai-3x"></i></a> 
   <a href="https://github.com/sbryngelson" target="_blank"><i class="fa fa-github-square fa-3x"></i></a> 
   <a href="https://www.researchgate.net/profile/Spencer_Bryngelson" target="_blank"><i class="ai ai-researchgate-square ai-3x"></i></a></p>

      <ul style="overflow: hidden">
   <li> (2021&#8211; ) Assistant Professor of <a href="https://cse.gatech.edu/" target="_blank">CSE</a>, Georgia Tech </li> 
   <li> (2018&#8211;21) Senior Postdoc, Caltech (with <a href="https://colonius.caltech.edu" target="_blank">Tim Colonius</a>) </li> 
   <li> (2019) Visiting Researcher, MIT (with <a href="http://sandlab.mit.edu" target="_blank">Themis Sapsis</a>) </li> 
   <li> (2017&#8211;8) Postdoc, <a href="https://xpacc.illinois.edu/" target="_blank">XPACC</a> </li> 
   <li> (2013&#8211;7) M.S + Ph.D., UIUC (with <a href="https://aerospace.illinois.edu/directory/profile/jbfreund" target="_blank">Jon Freund</a>) </li> 
  </ul>
    </div>
  </div>
</div>

<h2 id="current-members">Current members</h2>

<div class="jumbotron">

  <div class="row">

    <div class="col-sm-3 col-xs-12">
      <p><img src="http://localhost:4000/images/teampic/anand.jpg" width="100%" style="max-width:250px" /></p>
    </div>
    <div class="col-sm-3 col-xs-12">
      <h5>Anand Radhakrishnan</h5>
      <h6><i>PhD student<br /></i></h6>
      <p><a href="mailto:anandr3@illinois.edu" target="_blank"><i class="fa fa-envelope-square fa-3x"></i></a>       <a href="https://www.linkedin.com/in/anandr97" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a></p>
    </div>

    <div class="col-sm-3 col-xs-12">
      <p><img src="http://localhost:4000/images/teampic/pi.svg" width="100%" style="max-width:250px" /></p>
    </div>
    <div class="col-sm-3 col-xs-12">
      <h5>This could be you!</h5>
      <h6><i>See <a href="https://bryngelson-research.com/vacancies/" target="_blank">vacancies</a> for more information<br /></i></h6>

    </div>

  </div>

</div>

<!-- ## Alumni -->

<!--  -->
<!--  -->

<!--  -->

<!--  -->
<!-- <div class="row"> -->
<!--  -->

<!-- <div class="col-sm-6 clearfix"> -->
<!--   <img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /> -->
<!--   <h4>Example Alumni Name</h4> -->
<!--   <i>In the lab 2015 - 2018, now at X <br> Role: Fine mechanical engineer associated with the FMD working in our group</i> -->
<!--   <ul style="overflow: hidden"> -->

<!--   </ul> -->
<!-- </div> -->

<!--  -->

<!--  -->

<!--  -->

<!--  -->
<!--  -->
<!-- </div> -->
<!--  -->

<!--  -->
<!-- ## Former M.S./B.S Students, Visitors -->
<!-- <div class="row"> -->
<!-- <div class="col-sm-6 clearfix"> -->
<!--  -->
<!-- Example Student, Spring 2040 -->
<!--  -->
<!-- </div> -->
<!-- </div> -->
<!--  -->

<!-- ## Administrative Support -->
<!-- <a href="exampleemail@gmail.com">Example staff</a> is helping us (and other groups) with administration. -->

:ET