\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Basic information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Research positions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Students}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Current}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Past}{1}{subsection.5.2}\protected@file@percent }
\abx@aux@refcontext{ydnt/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global}
\abx@aux@refcontext{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Awards}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Grants}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funded grants}{2}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Grants supported}{2}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Professional activity}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Referee}{2}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Affiliations}{2}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Service}{2}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Publications}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Journal papers}{2}{subsection.9.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@refcontext{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@refcontext{ydnt/global/F186217753C37B9B9F958D906208506E/global/global}
\abx@aux@refcontext{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@refcontext{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@refcontext{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}
\abx@aux@number{0}{riccaProceedings36thInternational}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{1}
\abx@aux@number{1}{spoonerWGUsingAnswer}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{2}
\abx@aux@number{2}{furelos-blancoInductionExploitationSubgoal2021}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{3}
\abx@aux@number{3}{koschate-reisASIAAutomatedSocial2021}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{4}
\abx@aux@number{5}{casaleRADONRationalDecomposition2020}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{6}
\abx@aux@number{6}{gomoluchLearningNeuralSearch2020}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{7}
\abx@aux@number{7}{riccaIntroduction36thInternational2020}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{8}
\abx@aux@number{8}{vermaPolicybasedEnsemblesMulti2020}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{riccaProceedings36thInternational}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{spoonerWGUsingAnswer}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{furelos-blancoInductionExploitationSubgoal2021}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{koschate-reisASIAAutomatedSocial2021}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{aspisStableSupportedSemantics2020}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{casaleRADONRationalDecomposition2020}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{gomoluchLearningNeuralSearch2020}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{riccaIntroduction36thInternational2020}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{vermaPolicybasedEnsemblesMulti2020}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{abujabalPolismaFrameworkLearning2020}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Refereed proceedings}{3}{subsection.9.2}\protected@file@percent }
\abx@aux@page{9}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Talks}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conference talks}{3}{subsection.10.1}\protected@file@percent }
\abx@aux@page{10}{3}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
